# dotnet-simulator-utils

./: .editorconfig  .gitignore  .pre-commit-config.yaml  CHANGELOG.md  CODEOWNERS  Cognite.Simulator.sln  README.md  codecov.yml  renovate.json  sign.sh  tutorial.md  version
.gemini/: styleguide.md
.github/workflows/: build.yml  buildandtest.yml  publish.yml
Cognite.DataProcessing/: Cognite.DataProcessing.csproj  DataSampling.cs  Detectors.cs  Optimizers.cs  TimeSeriesUtils.cs
Cognite.Simulator.BlocklyEngine/: BlocklyEngine.csproj  JsonParser.cs  Model.cs  Parser.cs
Cognite.Simulator.BlocklyEngine/Blocks/: ExtensionMethods.cs
Cognite.Simulator.BlocklyEngine/Blocks/Controls/: ControlsFlowStatement.cs  ControlsFor.cs  ControlsForEach.cs  ControlsIf.cs  ControlsRepeatExt.cs  ControlsWhileUntil.cs
Cognite.Simulator.BlocklyEngine/Blocks/Logic/: LogicBoolean.cs  LogicCompare.cs  LogicNegate.cs  LogicNull.cs  LogicOperation.cs  LogicTernary.cs
Cognite.Simulator.BlocklyEngine/Blocks/Math/: MathNumber.cs  MathNumberProperty.cs
Cognite.Simulator.BlocklyEngine/Blocks/Text/: Text.cs  TextAppend.cs  TextChangeCase.cs  TextIndexOf.cs  TextIsEmpty.cs  TextJoin.cs  TextLength.cs  TextPrint.cs  TextPrompt.cs  TextTrim.cs
Cognite.Simulator.BlocklyEngine/Blocks/Variables/: GlobalVariableSet.cs  VariablesGet.cs  VariablesSet.cs
Cognite.Simulator.BlocklyEngine/Utils/: SyntaxGenerator.cs
Cognite.Simulator.Extensions/: Cognite.Simulator.Extensions.csproj  DataModel.cs  DataModelingExtensions.cs  DataPointsExtensions.cs  EventsExtensions.cs  ExtensionsUtils.cs  FilesExtensions.cs  ModelExtensions.cs  SequencesExtensions.cs  SimulatorsExtensions.cs  TimeSeriesExtensions.cs  Types.cs
Cognite.Simulator.Tests/: CdfTestClient.cs  Cognite.Simulator.Tests.csproj  SeedData.cs  TestHelpers.cs
Cognite.Simulator.Tests/DataProcessingTests/: DataSamplingTest.cs  DetectorsTest.cs  OptimizersTest.cs  TestValues.cs  TimeSeriesUtilsTest.cs
Cognite.Simulator.Tests/ExtensionsTests/: DataModelsTest.cs  DataPointsTest.cs  EventsTests.cs  FilesTest.cs  SequencesTest.cs  SimulatorsTest.cs  TimeSeriesTest.cs
Cognite.Simulator.Tests/IntegrationTests/: ConnectorRuntimeTest.cs  RetryTest.cs
Cognite.Simulator.Tests/UtilsTests/: AutomationUtilsUnitTest.cs  CommonUtilsTest.cs  ConcurrentTaskManagerTest.cs  ConnectorBaseTest.cs  ConnectorRuntimeUnitTest.cs  DataSamplingTest.cs  DetectorsTest.cs  ExtPipelineUnitTest.cs  FileLibraryTest.cs  FileStorageClientUnitTest.cs  LicenseControllerTest.cs  ModelLibraryConcurrencyTest.cs  ModelLibraryConcurrencyUnitTest.cs  ModelLibraryExtDepsUnitTest.cs  ModelLibraryExternalDepsTest.cs  ModelLibraryMockedTest.cs  ModelLibraryTaskHolderTest.cs  ModelLibraryTaskManagerTest.cs  ModelLibraryTest.cs  OptimizersTest.cs  ProcessUtilsTest.cs  RoutineLibraryTest.cs  RoutineTest.cs  SeedDataFlowsheet.cs  SeedDataFlowsheets.cs  SimulationRunUnitTest.cs  SimulationRunnerTest.cs  SimulationRunnerUnitTest.cs  SimulationSchedulerTest.cs  StateStoreTest.cs  StateUtilsTest.cs  TestUtilities.cs  TestValues.cs  TimeSeriesUtilsTest.cs
Cognite.Simulator.Utils/: Cognite.Simulator.Utils.csproj  Cognite.Simulator.Utils.sln  CommonUtils.cs  ConcurrentTaskManager.cs  Configuration.cs  ConfigurationLibraryBase.cs  ConnectorBase.cs  DataSampling.cs  Detectors.cs  ExtractionPipeline.cs  FileDownloadClient.cs  FileLibrary.cs  FileState.cs  FileStorageClient.cs  FileSystem.cs  GraphQLClient.cs  LicenseController.cs  LocalLibrary.cs  Logger.cs  LoggingPerformance.cs  ModelLibraryBase.cs  ModelLibraryTaskHolder.cs  ModelLibraryTaskManager.cs  ModelParsingInfo.cs  ModelStateBase.cs  Optimizers.cs  ProcessUtils.cs  RetryPolicy.cs  RoutineImplementationBase.cs  RoutineLibraryBase.cs  RoutineRunnerBase.cs  ScopedRemoteApiSink.cs  SimulationRunnerBase.cs  SimulationScheduler.cs  StagingArea.cs  StateUtils.cs  TimeSeriesUtils.cs
Cognite.Simulator.Utils/Automation/: AutomationUtils.cs
Cognite.Simulator.Utils/DefaultClasses/: DefaultConnector.cs  DefaultConnectorRuntime.cs  DefaultModelLibrary.cs  DefaultModelState.cs  DefaultRoutineLibrary.cs  DefaultScheduler.cs  DefaultSimulationRunner.cs
NewSimConnector/: NewSimConnector.csproj
Sample.BasicComConnector/: .gitignore  Book1.xlsx  ConnectorRuntime.cs  ConnectorServiceHost.cs  DEPLOYMENT_SUMMARY.md  DIALOG_SUPPRESSION_SOLUTION.md  DialogSuppressor.cs  NewSimAutomationConfig.cs  NewSimClient.cs  NewSimRoutine.cs  PRODUCTION_READINESS_ASSESSMENT.md  Program.cs  README.md  SERVICE_DEPLOYMENT_SUMMARY.md  Sample.BasicComConnector.csproj  Sample.BasicComConnector.sln  SimulatorDefinition.cs  TEST_SERVICE_LOCALLY.md  TROUBLESHOOTING_POPUPS.md  WINDOWS_SERVICE_DEPLOYMENT.md  config.example.yml  install-service.ps1  load-env.ps1  run-connector.ps1  uninstall-service.ps1
Sample.BasicComConnector/deploy/: DEPLOYMENT_INSTRUCTIONS.md  README.md
Sample.Calculator.Simulator/: .gitignore  Program.cs  Sample.Calculator.Simulator.csproj  Simulator.cs  SimulatorAutomation.cs  SimulatorDefinition.cs
Sample.PythonConnector/: .gitignore  ConnectorRuntime.cs  Program.cs  PythonBridgeBase.cs  PythonBridgeClient.cs  PythonBridgeRoutine.cs  PythonConfig.cs  PythonSimulatorClient.cs  PythonSimulatorRoutine.cs  README.md  Sample.PythonConnector.csproj  SimulatorDefinition.cs  config.example.yml
Sample.PythonConnector/lib/: EmbeddedPythonLoader.cs  PythonBridgeBase.cs  PythonBridgeClient.cs  PythonBridgeRoutine.cs  PythonConfig.cs  PythonSimulatorDefinitionBridge.cs
Sample.PythonConnector/python/: client.py  definition.py  routine.py
Sample.PythonConnector/scripts/: simulate.py
Sample.Weather.SimulatorTest/: Program.cs  Sample.Weather.SimulatorTest.csproj  Simulator.cs  SimulatorAutomation.cs  SimulatorDefinition.cs  model.weather
Sample.Weather.SimulatorTest/logs/: log20251123.txt
docfx_project/: .gitignore  docfx.json  index.md
docfx_project/docs/: building-and-running.md  com-connection.md  create-connector.md  getting-started.md  implement-routine.md  model-parsing.md  prerequisites.md  testing-and-extras.md  testing.md  toc.yml  (+1 more)
