<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>Cognite.Simulator.Extensions</PackageId>
    <Author>Cognite AS</Author>
    <Company>Cognite AS</Company>
    <Copyright>Cognite AS</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RootNamespace>Cognite.Simulator.Extensions</RootNamespace>
    <Description>
      A library containing extensions to the Cognite SDK with utility methods for simulator integrations
    </Description>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>Default</AnalysisMode>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AssemblyOriginatorKeyFile>$(SolutionDir)/strong_name.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\LICENSE" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup> 
  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="10.0.100" />
    <PackageReference Include="CogniteSdk" Version="5.4.0" />
    <!-- <ProjectReference Include="..\..\cognite-sdk-dotnet\CogniteSdk\src\CogniteSdk.csproj" /> -->
    <PackageReference Include="Cognite.Extensions" Version="1.39.1" />
    <!-- <ProjectReference Include="..\..\dotnet-extractor-utils\Cognite.Extensions\Cognite.Extensions.csproj" /> -->
  </ItemGroup> 

</Project>
