<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>Cognite.Simulator.Utils</PackageId>
    <Author>Cognite AS</Author>
    <Company>Cognite AS</Company>
    <Copyright>Cognite AS</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RootNamespace>Cognite.Simulator.Utils</RootNamespace>
    <Description>A library containing utilities to the for simulator integrations</Description>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>Default</AnalysisMode>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AssemblyOriginatorKeyFile>$(SolutionDir)/strong_name.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <!-- <PackageReference Include="Cognite.ExtractorUtils" Version="1.16.0" /> -->
    <ProjectReference Include="..\..\dotnet-extractor-utils\ExtractorUtils\ExtractorUtils.csproj" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cognite.DataProcessing\Cognite.DataProcessing.csproj" />
    <ProjectReference Include="..\Cognite.Simulator.Extensions\Cognite.Simulator.Extensions.csproj" />
  </ItemGroup>

</Project>
